{
  "name": "Duende API (Node.js & MongoDB)",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "mongodb.mongodb-vscode"
      ]
    }
  },
  "forwardPorts": [3000]
}